// https://chir.ag/projects/name-that-color
export const palette = {
  black: '#1d1d1d',
  white: '#ffffff',
  offWhite: '#e6e6e6',
  orange: '#FBA928',
  orangeDarker: '#EB9918',
  lightGrey: '#939AA4',
  lighterGrey: '#CDD4DA',
  angry: '#dd3333',
  deepPurple: '#5D2555',

  haiti: '#100617',
  jaguar: '#090110',
  revolver: '#1D1326',
  bleachedCedar: '#2C2135',
  bastille: '#2A2330',
  blackcurrant: '#362B40',
  mulledWineDarken: '#4A3B54',
  mulledWine: '#594A64',
  saltBox: '#61556B',
  mobsterDarken: '#837A8B',
  mobster: '#7C707E',

  cerise: '#D03E96',
  heliotrope: '#EF6CF0',
  blueRibbon: '#2461FF',
  brightTurquoise: '#00FFD1',
  mediumPurple: '#8373E4',
  radicalRed: '#FF1E54',
};
